DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
OPENWEATHER_API_KEY=d1240ba971b199bc345adb265ab859ee
SCORE_RADIUS_DEFAULT=800
GOOGLE_MAPS_API_KEY=AIzaSyARDxUd3D-T8OtOOpcN9MO0Kd2Dt_ghFE0
CRIME_RATE_API_KEY=579b464db66ec23bdd0000018d6522d90e634a847ebd4a4e3890e686
OVERPASS_URL = "http://overpass-api.de/api/interpreter"